# This file is in YAML format.  You *must* ensure that the punctuation
# and whitespace is preserved, else the YAML parser will fail.
# Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name *exactly* as it appears on Canvas.
group: group 10 

# Write the names of your group members, as a comma-separated list
# within the square brackets.
members: [Mahendar Reddy Sama, Prashant Nayana Jakkampudi, Yashwanth Reddy Chada, Sripal Reddy Yalla]

# Write your general topic.  
topic: The Aging effects on face recognition algorithms, the accuracy according to age groups and age gaps.

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: What is the best way to find ages by using face recognition algorithms?

# State the context for your research question.
context: Face recognition.

# State the intervention (treatment) to which the intervention of your research question is applied.
intervention: Recognition is made by using a support vector machines classifier.

# State the population to which the intervention of your research question is applied.
population: Algorithms.

# State the subsets of the population that receive different treatments.
comparison: Best algorithms.

# State the outcome that the comparison between subsets of the population that receive different treatments will consider.
outcome: Experimental outcomes demonstrate the face recognition achievement strongly depends on length-time intervals separating images and age groups.